<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>MPP Social</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" />
  <!-- <link rel="stylesheet" href="semantic.min.css" /> -->
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
